                                      .M
                                 .:AMMO:
                        .:AMMMMMHIIIHMMM.
              ....   .AMMMMMMMMMMMHHHMHHMMMML:AMF"
            .:MMMMMLAMMMMMMMHMMMMMMHHIHHIIIHMMMML.
                 "WMMMMMMMMMMMMMMMMMMH:::::HMMMMMMHII:.
            .AMMMMMMMHHHMMMMMMMMMMHHHHHMMMMMMMMMAMMMHHHHL.
          .MMMMMMMMMMHHMMMMMMMMHHHHMMMMMMMMMMMMMHTWMHHHHHML
         .MMMMMMMMMMMMMMMMMMMHHHHHHHHHMHMMHHHHIII:::HMHHHHMM.
         .MMMMMMMMMMMMMMMMMMMMMMHHHHHHMHHHHHHIIIIIIIIHMHHHHHM.
         MMMMMMMMMMMMMMMMMHHMMHHHHHIIIHHH::IIHHII:::::IHHHHHHHL
         "MMMMMMMMMMMMMMMMHIIIHMMMMHHIIHHLI::IIHHHHIIIHHHHHHHHML
          .MMMMMMMMMMMMMM"WMMMHHHMMMMMMMMMMMLHHHMMMMMMHHHHHHHHHHH
         .MMMMMMMMMMMWWMW   ""YYHMMMMMMMMMMMMF""HMMMMMMMMMHHHHHHHH.
        .MMMMMMMMMM W" V                         W"WMMMMMHHHHHHHHHH
       "MMMMMMMMMM".                                 "WHHHMH"HHHHHHL
       MMMMMMMMMMF  .                                         IHHHHH.
       MMMMMMMMMM .                                  .        HHHHHHH
       MMMMMMMMMF. .                               .  .       HHHHHHH.
       MMMMMMMMM .     ,AWMMMMML.              ..    .  .     HHHHHHH.
     :MMMMMMMMM".  .  F"'    'WM:.         ,::HMMA, .  .      HHHHMMM
     :MMMMMMMMF.  . ."         WH..      AMM"'     "  .  .    HHHMMMM
      MMMMMMMM . .     ,;AAAHHWL"..     .:'                   HHHHHHH
      MMMMMMM:. . .   -MK"OTO L :I..    ...:HMA-.             "HHHHHH
 ,:IIIILTMMMMI::.      L,,,,.  ::I..    .. K"OTO"ML           'HHHHHH
 LHT::LIIIIMMI::. .      '""'.IHH:..    .. :.,,,,           '  HMMMH:
HLI'"IIITMII::.  .         .IIII.     . '""""               ' MMMFT:::.
 HML:::WMIINMHI:::.. .          .:I.     .   . .  .        '  .M"'.....I.
 "HWHINWI:.'.HHII::..          .HHI     .II.    .  .      . . :M.',, ..I:
  "MLI"ML': :HHII::...        MMHHL     :::::  . :..      .'.'.'HHTML.II:
   "MMLIHHWL:IHHII::....:I:" :MHHWHI:...:W,,"  '':::.      ..'  ":.HH:II:
     "MMMHITIIHHH:::::IWF"    """T99"'  '""    '.':II:..'.'..'  I'.HHIHI'
       YMMHII:IHHHH:::IT..     . .   ...  . .    ''THHI::.'.' .;H.""."H"
         HHII:MHHI"::IWWL     . .     .    .  .     HH"HHHIIHHH":HWWM"
          """ MMHI::HY""ML,          ...     . ..  :"  :HIIIIIILTMH"
               MMHI:.'    'HL,,,,,,,,..,,,......,:" . ''::HH "HWW
               'MMH:..   . 'MMML,: """MM""""MMM"      .'.IH'"MH"
                "MMHL..   .. "MMMMMML,MM,HMMMF    .   .IHM"
                  "MMHHL    .. "MMMMMMMMMMMM"  . .  '.IHF'
                    'MMMML    .. "MMMMMMMM"  .     .'HMF
                     HHHMML.                    .'MMF"
                    IHHHHHMML.               .'HMF"
                    HHHHHHITMML.           .'IF..
                    "HHHHHHIITML,.       ..:F...
                     'HHHHHHHHHMMWWWWWW::"......
                       HHHHHHHMMMMMMF"'........
                        HHHHHHHHHH............
                          HHHHHHHH...........
                           HHHHIII..........
                            HHIII..........
                             HII.........
                              "H........
                                ......

                      W H A T - - M E   W O R R Y ?