..............................................................
.....................:;+itIVRRBBBRVI+=;:......................
.................,=tXVYVVYIIIIIIYYVYYIIYVV+:..................
..............,=IttIVYYVXYttItVVYIYIIIttttVXI=,...............
............,iititVXYii+++iitttIVXVYVVVYIIYYYYtt,.............
..........,ii+iiiYIii+===++iiitIYIVXXYVItttItYVYt+,...........
.........+++++ititiii+++=+++++iIIIIY+=+++++tiIYVVYI=..........
........t++++itttiti+i++=i+i+iIIIIt++===++==IVXXXVVIi.........
......,i+==+iIItiiii++ii+i+i+itYttI==;==+==;+YVXVYYIti........
......t+===++iitiiiittiiiiiii+iVVIi+;===+====IttIVVi=;:.......
.....Ii+====+ittt+tYVYIIIIItii+tii++i++t+;;;;;=;=YVY=:,:......
....,XI+=====+tYYitYVXXXVYYti+;+i==;++tt;;:;;;;;;=tVi;:=......
....iRV+==++++tYIttIYYYIt+i+;+tYYYIttYVI=;;;;;;:;=iitIt;,.....
....YBXi======+itittIYIIiiii+iitIVXXBRVYt========++=:;==:.....
....VXIt===+==+=iitttitIYtttYVYIVXRBRRRXVYt+++VVI+=;::;;:.....
....tRtXi==+++++iitI+itIYtitVXXXXRRBRRRRBRVttIVVYi==;==+:.....
....;RRRViii++i+++ii+iiitIiiYVVVXXXRRRRBBBXVIItYXIi=;+I+......
.....XRVRXYtYVVIi++iIIititi+tIXXXXRRRRRRRBMBVtttVYIt+ii;......
.....:RBBRXXXYi+++IIIttti+iiIXRXRRRXRRRRRRBBVtiiYIti+i=.......
......tBBMBRXVi+++tIttIti+iiIXRRBRRRBBRXXRBRXVVYVYItYi,.......
.......IBRBBBRVIitYItIYIittIYBBMMBBBBRRRRRRRXXXXXRXYI:........
........+RRXRRRVYXXIIYVRBBBMWWWMMMMBBRBRRRXXXRXXRRVt:.........
.........,VRRRVXXXRBRRRBBMWMWWWWMMMBBRBRRXXXXXVVYI+...........
...........=XRVXXXXRBBRBMMMWMWWMWMBRRRRRXXXRRVYt+.............
.............;VRRXXVRRRRBMMWWMMMMMBBRRRXRXXYYt=...............
................iXBXXRBBBBMMMMBBBBRRRXXXVVYi:.................
...................=IXMMBBBBMMBBBBRRRXVt+,....................
........................:=+tIIIIIt+;,.........................
..............................................................
