CTF Systems launched a new program, promising exciting opportunities and “better technology than
yesterday”. You are an employee at Black Empire, trying to get into CTF Systems and wreak havoc
by destroying their entire system.
3 computer systems are currently installed on the network, monitoring all computers: jeune, gris, and
rojo.
Down the road, your boss notified you about some difficulties in hacking the system. He stated that
3 different security systems exist to detect intruders. Therefore, you are required to infiltrate secretly.
For now, you are responsible for all actions you do.

                    4469737265737065637466756c6c79,
                                Frank