                               ........
                        ....xnMMMMMM??MMhnx.
           ..uud@MMM!!*MM*!~! ~**!"""MMH..
      .zn@@8RMM9H:                   `*MMMh.
    uz@MM*?MM!"!"                      ~"!!Mh
   dRMMM!~ "*<                            '~!hx
 .d!MM!~k:                                ` <?Mx
 H!~X?~ !"               ::                  ~!*:
'M!<~~    '        <Hk:                         ?:
 !X::        :<!!:xHMM<<   ::                   ~M
  "*x::xxnnn8WNNMMMMMM!<   ~                    <X>
    )M8888NN8RRMMtHMMH!xn.            :+!+h.    `M
    '#8888888MMNN88NX::!9hxnx:      x!    ~!    'Mx
     d888888R!""?MMRMMMHMMMMM:     xX~ '!H:<     ~X
    'RR*R8MR!  !*MMMXMMMMMMMMk    XMX:<~XM~<     'X
     !H!<?X ::< :xHX9HHM8MMMM!!<<<?MMMtn*!:~      !.
      ?:<dMx!<<<!**!X9NN88MM!!!<!!?!HMH(:xM       :Mx.
       !t8MM!<xx!hndN8888R!!<!!!XXX!!?XHM!"      <!!`!+
       <88MMM%XMNNN8888RM!<<:~!tX??!!!**"        <<<
       @RMMH!<!?R88888RM!<<?::XX!!!<<<~          <<:
       #MH!"~!<.t88888BMMHxHMMM!!<<!<~          'H<<~
        "!xn:nHXM8RM#88BM9MMMMXX!<<<  ~         <MX<
          `@H8RM@RMMHM8RMM*!*!*!! <             X8H<<
           M!MXXXX::XMNM!!  ~~~ <               NR!`~
           "tNN@*!!?XMMM<<< ~                  :M!~
            '*MX:::XMMMM<~<<                   MR!    .
              ?NNNN@MM!~  ~                   xM!     `
              `8888MM!<             :        x8R~    .X
               !MMH!<.::uxinx:<x:           s88H~   .X!
                 ^""WMMM8RR!!<~"Mh:        d88R!   <MM!