CTF Systems launched a new program, promising exciting opportunities and “better technology than
yesterday”. You are an employee at Black Empire, trying to get into CTF Systems and wreak havoc
by destroying their entire system.
3 computer systems are currently installed on the network, monitoring all computers: jeune, gris, and
rojo.
5 systems have been installed to detect intruders. It is unknown if all are configured correctly. But
3 are confirmed to be successfully configured. With this in mind, you should infiltrate secretly.
Currently, you are responsible for all actions you do, so don't get in trouble.
                    4469737265737065637466756c6c79,
                                Frank